--cpu Cortex-M3
"xinput\startup_stm32f103xe.o"
"xinput\main.o"
"xinput\gpio.o"
"xinput\adc.o"
"xinput\dma.o"
"xinput\usart.o"
"xinput\stm32f1xx_it.o"
"xinput\stm32f1xx_hal_msp.o"
"xinput\usb_device.o"
"xinput\usbd_desc.o"
"xinput\usbd_custom_hid_if.o"
"xinput\usbd_conf.o"
"xinput\stm32f1xx_hal_gpio_ex.o"
"xinput\stm32f1xx_hal_pcd.o"
"xinput\stm32f1xx_hal_pcd_ex.o"
"xinput\stm32f1xx_ll_usb.o"
"xinput\stm32f1xx_hal.o"
"xinput\stm32f1xx_hal_rcc.o"
"xinput\stm32f1xx_hal_rcc_ex.o"
"xinput\stm32f1xx_hal_gpio.o"
"xinput\stm32f1xx_hal_dma.o"
"xinput\stm32f1xx_hal_cortex.o"
"xinput\stm32f1xx_hal_pwr.o"
"xinput\stm32f1xx_hal_flash.o"
"xinput\stm32f1xx_hal_flash_ex.o"
"xinput\stm32f1xx_hal_exti.o"
"xinput\stm32f1xx_hal_adc.o"
"xinput\stm32f1xx_hal_adc_ex.o"
"xinput\stm32f1xx_hal_tim.o"
"xinput\stm32f1xx_hal_tim_ex.o"
"xinput\stm32f1xx_hal_uart.o"
"xinput\system_stm32f1xx.o"
"xinput\usbd_core.o"
"xinput\usbd_ctlreq.o"
"xinput\usbd_ioreq.o"
"xinput\usbd_customhid.o"
"xinput\xinput.o"
--library_type=microlib --strict --scatter "xinput\xinput.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xinput.map" -o xinput\xinput.axf